<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}
.labelLast{
    margin-bottom: 10px;
    display: inline;
    padding-right: 180px;
}
.your-class input{
  float:left;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #3937df;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #5d45a0;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

</style>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <div class="row">
                <div class="col-50">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="First Name">
                </div>
                <div class="col-50">
                    <label for="lname">Last Name</label>
                    <input type="text" id="fname" name="Last Name">
                </div>
              </div>
            </div>
              
              </div>
              <label for="username">username</label>
              <input type="text" id="username" name="username" placeholder="Username">
              <label for="email"> Email(optional)</label>
            <input type="text" id="email" name="email" placeholder="you@example.com">
            <label for="adr">Address</label>
            <input type="text" id="adr" name="address" placeholder="1234 Main Street">
            <label for="adr">Address 2 optional</label>
            <input type="text" id="adr" name="address" placeholder="Apartment or suite">
            

            <div class="row">
              <div class="col-50">
                  
                <label for="Country">Country</label>
                <input type="text" id="Country" name="Country" >
              </div>
              <div class="col-50">
                <label for="State">State</label>
                <input type="text" id="State" name="State">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" maxlength="10">
              </div>
            </div>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <br>
        <input type="checkbox" checked="checked" name="save"> save this info
        </label>
          </div>

          <div class="col-50">
              <div style="display: block;">
            <h3>Payment</h3>
            <label id="credit"> Credit</label>
           
            
            <input type="radio" name="Credit" id="card">
            <label id="credit"> Debit</label>
            
            <input type="radio" name="Debit" id="card">
            <label id="credit"> Paypal</label>
        
            <input type="radio" name="Paypal" id="card">
        </div>
            <div class="row">
                <div class="col-50">
            <label for="cname">Name on Card</label>
       
            <input type="text" id="cname" name="cardname" >
        </div>
        <div class="col-50">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" >
        </div>
        </div>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" >
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" >
                 <label>
               
              </div>
            </div>
           
              <input type="submit" value="Continue to checkout" class="btn">
          </div>
         
        </div>
       
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">15</span></p>
      <p><a href="#">Product 2</a> <span class="price">5</span></p>
      <p><a href="#">Product 3</a> <span class="price">8</span></p>
      <p><a href="#">Product 4</a> <span class="price">2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>30</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
